GITHUB_ID=67724f84d42bfc82b8ad
GITHUB_SECRET=9c5bcd766399114246b62ae6237ff86a8b9bdac8 
GOOGLE_CLIENT_ID=336305384417-g2inikdg8ck89c4kir64c7mb463aik80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Np0h4OxYuVVwCd5vilQdNtlyDp/gO7nsedBKjOY4p9s=